# GEGDC

./: README.md  pom.xml
src/main/java/com/gegdcrm/app/config/: CacheConstants.java  CustomizationBean.java  GegdcrmApplication.java  GegdcrmWebSecurityConfig.java
src/main/java/com/gegdcrm/app/controller/: ProjectControler.java
src/main/java/com/gegdcrm/app/exception/: CustomException.java  ErrorHandlingController.java  ExceptionResponse.java  ExceptionThrower.java
src/main/java/com/gegdcrm/app/model/: ProjectBean.java
src/main/java/com/gegdcrm/app/repo/: ProjectRep.java
src/main/java/com/gegdcrm/app/services/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/gegdcrm/app/util/: EmailVerification.java  GegdcrmConstant.java  HOTPAlgorithm.java  PrettyTimeUtil.java  QRCodeGenerator.java  Url.java
src/main/java/com/gegdcrm/app/validate/: GegdcrmException.java  Validator.java
src/main/resources/: application.properties  log4j2.properties  prod_application.properties
src/main/webapp/: login.jsp  readMe.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css  style.css
src/main/webapp/resources/js/appjs/: createNewExpense.js  homeCtrl.js  menuHandler.js  profileCtrl.js  releaseVersionController.js  rmexpapp.js  routers.js  settingCtrl.js  updatepasswordhistory.js
src/main/webapp/templates/: Orders.html  addItem.html  createExpense.html  editItem.html  menu.html  menuHandler.html  overview.html  profile.html  release.html  settings.html  viewHistory.html  viewUserProfile.html
src/test/java/com/agilebl/app/services/: AgileblApplicationTests.java  DemoApplicationTests.java
